{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <script type="text/javascript" charset="utf-8">\
  (function (g, e, n, es, ys) \{\
    g['_genesysJs'] = e;\
    g[e] = g[e] || function () \{\
      (g[e].q = g[e].q || []).push(arguments)\
    \};\
    g[e].t = 1 * new Date();\
    g[e].c = es;\
    ys = document.createElement('script'); ys.async = 1; ys.src = n; ys.charset = 'utf-8'; document.head.appendChild(ys);\
  \})(window, 'Genesys', 'https://apps.mypurecloud.com/genesys-bootstrap/genesys.min.js', \{\
    environment: 'prod',\
    deploymentId: 'c56b6bf9-9fc1-4290-b6b7-7989114bd2f7'\
  \});\
</script>}